<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTableViewController">
            <connections>
                <outlet property="tableView" destination="ohu-6D-UBL" id="MBb-6Y-WUV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="coa-nq-32k"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ohu-6D-UBL">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fLj-AG-K0t"/>
                        <outlet property="delegate" destination="-1" id="krA-Dv-y87"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ohu-6D-UBL" secondAttribute="bottom" id="Oi9-GO-Vy4"/>
                <constraint firstAttribute="trailing" secondItem="ohu-6D-UBL" secondAttribute="trailing" id="lif-b8-QFS"/>
                <constraint firstItem="ohu-6D-UBL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="sOZ-92-naB"/>
                <constraint firstItem="ohu-6D-UBL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xhS-gk-Dzx"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
